spring.application.name=graphrag-fundamentals

#neo4j connection
spring.neo4j.uri=neo4j+s://demo.neo4jlabs.com
spring.neo4j.authentication.username=companies
spring.neo4j.authentication.password=companies
spring.data.neo4j.database=companies

#openai connection
spring.ai.openai.api-key=${OPENAI_KEY}

#vector store config
spring.ai.vectorstore.neo4j.label=Chunk
spring.ai.vectorstore.neo4j.index-name=news
spring.ai.vectorstore.neo4j.initialize-schema=false

logging.level.org.springframework.ai=DEBUG